<!DOCTYPE html>
<html>
<body>
<canvas id="mainCanvas" width="1024" height="576" style = "border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.
</canvas>
<img id="318" width="0" height="0" src="318.jpg">
<img id="313" width="0" height="0" src="313.png">
<img id="308" width="0" height="0" src="308.png">
<img id="303" width="0" height="0" src="303.png">
<img id="298" width="0" height="0" src="298.png">
<img id="293" width="0" height="0" src="293.png">
<img id="288" width="0" height="0" src="288.png">
<img id="283" width="0" height="0" src="283.png">
<img id="278" width="0" height="0" src="278.png">
<img id="273" width="0" height="0" src="273.png">
<img id="268" width="0" height="0" src="268.png">
<img id="263" width="0" height="0" src="263.png">
<img id="258" width="0" height="0" src="258.png">
<img id="253" width="0" height="0" src="253.png">
<img id="248" width="0" height="0" src="248.png">
<img id="243" width="0" height="0" src="243.png">
<img id="238" width="0" height="0" src="238.png">
<img id="233" width="0" height="0" src="233.png">
<img id="228" width="0" height="0" src="228.png">
<img id="223" width="0" height="0" src="223.png">
<script src="data.js"></script>
<script src="script.js"></script>
<script>
   window.onload = function() { loadMedia(); }
</script>
</body>
</html>
